time="2021-11-26T14:16:00+09:00" level=info msg="test msg"
time="2021-11-26T14:16:00+09:00" level=info msg="End of Program"
time="2021-11-26T14:19:14+09:00" level=info msg="test msg"
time="2021-11-26T14:19:14+09:00" level=info msg="End of Program"
time="2021-11-26T14:19:14+09:00" level=info msg="<@522697124542939137>: 작은토끼#2642/거래소 인증"
time="2021-11-26T14:20:04+09:00" level=info msg="<@522697124542939137>: 작은토끼#2642/거래소 인증"
time="2021-11-26T14:20:04+09:00" level=info msg="[]"
time="2021-11-26T14:20:18+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:20:18+09:00" level=info msg="[]"
time="2021-11-26T14:21:16+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:21:35+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:22:53+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:23:11+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:24:54+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:25:13+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:25:25+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:25:58+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:26:33+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:28:48+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:29:25+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소역할"
time="2021-11-26T14:29:32+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T14:29:36+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소역할"
time="2021-11-26T14:29:56+09:00" level=info msg="<@814874112543293460>: ```asciidoc\n= --- 14시 30분 떠상시작 출현 예상 지역 --- =\n[ 루테란 서부 | 루테란 동부(버트) | 토토이크 | 아르데타인 | 로헨델 | 파푸니카 ]\n```"
time="2021-11-26T14:30:19+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소역할"
time="2021-11-26T14:30:48+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소역할"
time="2021-11-26T14:31:14+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소역할"
time="2021-11-26T14:44:31+09:00" level=info msg="<@465216781649444865>: 루테란서부/자고라스/영호"
time="2021-11-26T14:54:56+09:00" level=info msg="<@814874112543293460>: ```coffeescript\n\" --- 14시 55분 떠상마감 15시 30분 출현 예상 지역 --- \"\n\"#{ 아르테미스 | 욘 | 베른북부 | 베른남부 }\"\n```"
time="2021-11-26T14:56:12+09:00" level=info msg="<@913603133089919036>: <@522697124542939137>님 거래소 인증이 되었습니다."
time="2021-11-26T14:56:21+09:00" level=info msg="<@913603133089919036>: <@522697124542939137>님 거래소 인증이 되었습니다."
time="2021-11-26T14:56:32+09:00" level=info msg="<@522697124542939137>: <@!557535270656802816>"
time="2021-11-26T14:56:54+09:00" level=info msg="<@913603133089919036>: <@557535270656802816>님 거래소 인증이 되었습니다."
time="2021-11-26T14:57:08+09:00" level=info msg="<@781964269486866443>: *트리건슬"
time="2021-11-26T14:57:10+09:00" level=info msg="<@522697124542939137>: 좀 손봐야할건 있는데"
time="2021-11-26T14:57:13+09:00" level=info msg="<@522697124542939137>: 일단 간단하게 ..?"
time="2021-11-26T14:57:20+09:00" level=info msg="<@781964269486866443>: *등록 트리건슬"
time="2021-11-26T14:57:20+09:00" level=info msg="<@814874112543293460>: <@!781964269486866443>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T14:57:32+09:00" level=info msg="<@557535270656802816>: 철쭉님이 보셔서 확인 결제를 받아 보심이? ㅎ"
time="2021-11-26T14:57:38+09:00" level=info msg="<@522697124542939137>: 노노.. 아직 좀 처리할게있어서"
time="2021-11-26T14:57:40+09:00" level=info msg="<@522697124542939137>: 좀 해보고 ㅋㅋ"
time="2021-11-26T15:02:14+09:00" level=info msg="<@913603133089919036>: <@522697124542939137>님 거래소 인증이 되었습니다."
time="2021-11-26T15:03:01+09:00" level=info msg="<@913603133089919036>: <@522697124542939137>님 거래소 인증이 되었습니다."
time="2021-11-26T15:03:20+09:00" level=info msg="<@913603133089919036>: <@522697124542939137>님 거래소 인증이 되었습니다."
time="2021-11-26T15:08:39+09:00" level=info msg="<@913603133089919036>: <@522697124542939137>님 거래소 인증이 되었습니다."
time="2021-11-26T15:08:42+09:00" level=info msg="<@913603133089919036>: <@522697124542939137>님 거래소 역할이 삭제되었습니다."
time="2021-11-26T15:08:48+09:00" level=info msg="<@522697124542939137>: <@!557535270656802816>"
time="2021-11-26T15:09:05+09:00" level=info msg="<@913603133089919036>: <@557535270656802816>님 거래소 역할이 삭제되었습니다."
time="2021-11-26T15:09:16+09:00" level=info msg="<@522697124542939137>: 에러처리 좀 해야하는데.."
time="2021-11-26T15:09:22+09:00" level=info msg="<@522697124542939137>: 그거뺴곤 작동되네여 잘"
time="2021-11-26T15:09:43+09:00" level=info msg="<@557535270656802816>: IT 라 돈 많이 버시는구나 부럽당..."
time="2021-11-26T15:09:56+09:00" level=info msg="<@522697124542939137>: ㅋㅋ.. 일단 퇴사전까지 연3천이였어요"
time="2021-11-26T15:10:46+09:00" level=info msg="<@557535270656802816>: 처제 동생 을 IT 쪽에서 데리구 갔는데..."
time="2021-11-26T15:10:50+09:00" level=info msg="<@557535270656802816>: 월 700 준다든데 ㄷㄷ"
time="2021-11-26T15:10:56+09:00" level=info msg="<@522697124542939137>: 전 1년차.."
time="2021-11-26T15:11:02+09:00" level=info msg="<@557535270656802816>: 아하"
time="2021-11-26T15:11:05+09:00" level=info msg="<@522697124542939137>: 한 5년차 되면 400~600 받을거에요"
time="2021-11-26T15:11:21+09:00" level=info msg="<@557535270656802816>: 제친동생도 IT 개발자 라..처제 동생 끌고 간게 컷군.."
time="2021-11-26T15:11:31+09:00" level=info msg="<@522697124542939137>: ㅎㅎ"
time="2021-11-26T15:13:06+09:00" level=info msg="<@329412181311488011>: *등록 홍련의요호"
time="2021-11-26T15:13:06+09:00" level=info msg="<@814874112543293460>: <@!329412181311488011>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T15:13:14+09:00" level=info msg="<@737812980384792677>: *등록 광대의꿈"
time="2021-11-26T15:13:14+09:00" level=info msg="<@814874112543293460>: <@!737812980384792677>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T15:13:27+09:00" level=info msg="<@737812980384792677>: *등록 광대의꿈"
time="2021-11-26T15:13:27+09:00" level=info msg="<@814874112543293460>: <@737812980384792677>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T15:13:33+09:00" level=info msg="<@321389492542111744>: *등록 GN0"
time="2021-11-26T15:13:33+09:00" level=info msg="<@814874112543293460>: <@!321389492542111744>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T15:13:38+09:00" level=info msg="<@737812980384792677>: *등록 광대의꿈"
time="2021-11-26T15:13:39+09:00" level=info msg="<@814874112543293460>: <@!737812980384792677>,  `Lv.1,447.50` `아르카나` 역할부여가 완료되었습니다."
time="2021-11-26T15:14:38+09:00" level=info msg="<@588767260043378698>: *등록 블래빈여"
time="2021-11-26T15:14:38+09:00" level=info msg="<@814874112543293460>: <@!588767260043378698>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T15:20:53+09:00" level=info msg="<@294411079931658240>: 작토님"
time="2021-11-26T15:20:56+09:00" level=info msg="<@294411079931658240>: 부여해봐용"
time="2021-11-26T15:21:12+09:00" level=info msg="<@913603133089919036>: <@522697124542939137>님 거래소 인증이 되었습니다."
time="2021-11-26T15:21:13+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T15:21:23+09:00" level=info msg="<@294411079931658240>: 역할쪽은"
time="2021-11-26T15:21:27+09:00" level=info msg="<@913603133089919036>: <@522697124542939137>님 거래소 역할이 삭제되었습니다."
time="2021-11-26T15:21:27+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/삭제"
time="2021-11-26T15:21:28+09:00" level=info msg="<@294411079931658240>: 안건드신건가"
time="2021-11-26T15:21:33+09:00" level=info msg="<@329412181311488011>: !역할 요청 배틀마스터"
time="2021-11-26T15:21:33+09:00" level=info msg="<@218010938807287808>: `배틀마스터` 역할을 부여할 수 있는 권한이 없습니다."
time="2021-11-26T15:21:39+09:00" level=info msg="<@522697124542939137>: 일단 기존꺼로..?"
time="2021-11-26T15:21:48+09:00" level=info msg="<@294411079931658240>: 부여가"
time="2021-11-26T15:21:54+09:00" level=info msg="<@294411079931658240>: 안되길래"
time="2021-11-26T15:22:01+09:00" level=info msg="<@522697124542939137>: 여기만 햇어요 일단"
time="2021-11-26T15:22:33+09:00" level=info msg="<@329412181311488011>: 역할 변경 하고 싶은데 제가 할 수 있는 방법이나 해당 관리자분 아시는 분?;;"
time="2021-11-26T15:26:16+09:00" level=info msg="<@557535270656802816>: 날 테스트 목적으로 쓰심 ㅋㅋ"
time="2021-11-26T15:27:02+09:00" level=info msg="<@306024206645198849>: *등록 그런방아닙니다"
time="2021-11-26T15:27:02+09:00" level=info msg="<@814874112543293460>: <@!306024206645198849>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T15:29:56+09:00" level=info msg="<@814874112543293460>: ```asciidoc\n= --- 15시 30분 떠상시작 출현 예상 지역 --- =\n[ 아르테미스 | 욘 | 베른북부 | 베른남부 ]\n```"
time="2021-11-26T15:32:06+09:00" level=info msg="<@391547816985624587>: ㅎㅎ"
time="2021-11-26T15:32:34+09:00" level=info msg="<@391547816985624587>: ㅠㅠ"
time="2021-11-26T15:32:39+09:00" level=info msg="<@391547816985624587>: ㅎㅎ"
time="2021-11-26T15:35:33+09:00" level=info msg="<@245950013409198080>: *등록 주전설"
time="2021-11-26T15:35:33+09:00" level=info msg="<@814874112543293460>: <@!245950013409198080>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T15:36:19+09:00" level=info msg="<@245950013409198080>: *등록 주전설"
time="2021-11-26T15:36:19+09:00" level=info msg="<@814874112543293460>: <@!245950013409198080>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T15:36:46+09:00" level=info msg="<@361073235711885313>: <:B1:912739009502019634>"
time="2021-11-26T15:39:54+09:00" level=info msg="<@245950013409198080>: *등록 주전설"
time="2021-11-26T15:39:54+09:00" level=info msg="<@814874112543293460>: <@245950013409198080>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T15:40:09+09:00" level=info msg="<@294411079931658240>: 그 디스코드 역할이"
time="2021-11-26T15:40:13+09:00" level=info msg="<@294411079931658240>: 부여가안되서"
time="2021-11-26T15:40:25+09:00" level=info msg="<@294411079931658240>: 누가 인증 된 유저인지"
time="2021-11-26T15:40:35+09:00" level=info msg="<@294411079931658240>: 알 수 없어가지그"
time="2021-11-26T15:40:47+09:00" level=info msg="<@913603133089919036>: <@522697124542939137>님 거래소 인증이 되었습니다."
time="2021-11-26T15:40:48+09:00" level=info msg="<@522697124542939137>: !작은토끼#2642/거래소 인증"
time="2021-11-26T15:40:51+09:00" level=info msg="<@522697124542939137>: 저 눌러보시면"
time="2021-11-26T15:40:51+09:00" level=info msg="<@245950013409198080>: *등록 주전설"
time="2021-11-26T15:40:52+09:00" level=info msg="<@814874112543293460>: <@245950013409198080>,  `Lv.1,452.50` `블래스터` 역할부여가 완료되었습니다."
time="2021-11-26T15:40:55+09:00" level=info msg="<@522697124542939137>: Trade 나올건뎁.."
time="2021-11-26T15:41:07+09:00" level=info msg="<@294411079931658240>: 삭제했으니 닉변경하시고 재등록하세요"
time="2021-11-26T15:41:31+09:00" level=info msg="<@294411079931658240>: 어라라라라"
time="2021-11-26T15:41:57+09:00" level=info msg="<@294411079931658240>: 트레이드 DB에 직접 입력으로 넣으셨어요?"
time="2021-11-26T15:42:12+09:00" level=info msg="<@522697124542939137>: 아직 DB에까지는 연결안했구"
time="2021-11-26T15:42:20+09:00" level=info msg="<@522697124542939137>: 앱 자체로만 설정한거에여"
time="2021-11-26T15:42:23+09:00" level=info msg="<@522697124542939137>: 지금 DB연결작업하려구여"
time="2021-11-26T15:42:25+09:00" level=info msg="<@294411079931658240>: 저거"
time="2021-11-26T15:42:31+09:00" level=info msg="<@294411079931658240>: 특문이라서"
time="2021-11-26T15:42:43+09:00" level=info msg="<@294411079931658240>: 타이핑으론 안먹혀야하는뎅"
time="2021-11-26T15:42:56+09:00" level=info msg="<@522697124542939137>: 머가영?"
time="2021-11-26T15:43:08+09:00" level=info msg="<@294411079931658240>: 트레이드용"
time="2021-11-26T15:43:27+09:00" level=info msg="<@522697124542939137>: 역할에 안나와야된다는거져?"
time="2021-11-26T15:43:44+09:00" level=info msg="<@294411079931658240>: 아녀아녀"
time="2021-11-26T15:44:26+09:00" level=info msg="<@329412181311488011>: *등록 홍련의요호"
time="2021-11-26T15:44:27+09:00" level=info msg="<@814874112543293460>: <@!329412181311488011>,  `Lv.1,560.00` `배틀마스터` 역할부여가 완료되었습니다."
time="2021-11-26T15:44:39+09:00" level=info msg="<@329412181311488011>: 감사합니다"
time="2021-11-26T15:47:51+09:00" level=info msg="<@294411079931658240>: 잠깐 마냥이넣음"
time="2021-11-26T15:47:57+09:00" level=info msg="<@294411079931658240>: !역할 요청 바드"
time="2021-11-26T15:47:57+09:00" level=info msg="<@218010938807287808>: <a:yes:562812783499149312> `바드` 역할이 부여되었습니다."
time="2021-11-26T15:48:05+09:00" level=info msg="<@522697124542939137>: 아항.."
time="2021-11-26T15:48:10+09:00" level=info msg="<@294411079931658240>: !역할 요청 Trade"
time="2021-11-26T15:48:10+09:00" level=info msg="<@218010938807287808>: `Trade` 역할을 찾을 수 없습니다."
time="2021-11-26T15:48:28+09:00" level=info msg="<@522697124542939137>: 저거 역할 아이디가 있어요"
time="2021-11-26T15:48:33+09:00" level=info msg="<@294411079931658240>: 트레이드 타이핑으로 부여못하는데 어케하셧나 궁금했었음"
time="2021-11-26T15:48:37+09:00" level=info msg="<@522697124542939137>: 913356476544864276"
time="2021-11-26T15:48:40+09:00" level=info msg="<@522697124542939137>: 이게 역할아이디인데"
time="2021-11-26T15:48:48+09:00" level=info msg="<@294411079931658240>: 넹 개발자로쓰면"
time="2021-11-26T15:48:48+09:00" level=info msg="<@522697124542939137>: !역할 요청 913356476544864276"
time="2021-11-26T15:48:48+09:00" level=info msg="<@218010938807287808>: `913356476544864276` 역할을 찾을 수 없습니다."
time="2021-11-26T15:48:51+09:00" level=info msg="<@294411079931658240>: 보이졍"
time="2021-11-26T15:48:51+09:00" level=info msg="<@522697124542939137>: 안되네"
time="2021-11-26T15:48:56+09:00" level=info msg="<@522697124542939137>: 저거"
time="2021-11-26T15:48:59+09:00" level=info msg="<@522697124542939137>: Trade를 넣으면"
time="2021-11-26T15:49:04+09:00" level=info msg="<@522697124542939137>: 913356476544864276 이거로 부여되게 하면 되는데"
time="2021-11-26T15:50:04+09:00" level=info msg="<@294411079931658240>: !역할 요청 Τrade"
time="2021-11-26T15:50:04+09:00" level=info msg="<@218010938807287808>: <a:yes:562812783499149312> `Τrade` 역할이 부여되었습니다."
time="2021-11-26T15:50:11+09:00" level=info msg="<@294411079931658240>: 특문쓰면"
time="2021-11-26T15:50:14+09:00" level=info msg="<@294411079931658240>: 부여되공"
time="2021-11-26T15:50:18+09:00" level=info msg="<@294411079931658240>: 영타면 안되공"
time="2021-11-26T15:50:23+09:00" level=info msg="<@294411079931658240>: 그랬었..."
time="2021-11-26T15:50:26+09:00" level=info msg="<@522697124542939137>: 저거.."
time="2021-11-26T15:50:28+09:00" level=info msg="<@522697124542939137>: 코드이써요?"
time="2021-11-26T15:51:34+09:00" level=info msg="<@294411079931658240>: 폰으로안따지낭"
time="2021-11-26T15:52:09+09:00" level=info msg="<@294411079931658240>: 일단 마냥이 권한뺌"
time="2021-11-26T15:52:14+09:00" level=info msg="<@294411079931658240>: 근무좀잠시"
time="2021-11-26T15:52:20+09:00" level=info msg="<@522697124542939137>: 넹"
time="2021-11-26T15:52:50+09:00" level=info msg="<@310736053428551683>: ."
time="2021-11-26T15:54:55+09:00" level=info msg="<@557535270656802816>: 어떤거여?"
time="2021-11-26T15:54:56+09:00" level=info msg="<@814874112543293460>: ```coffeescript\n\" --- 15시 55분 떠상마감 16시 30분 출현 예상 지역 --- \"\n\"#{ 아르테미스 | 욘 | 베른북부 | 베른남부 }\"\n\"#{ 페이튼 | 루테란 동부(모리스) | 유디아| 애니츠 | 슈샤이어 }\"\n```"
time="2021-11-26T15:55:01+09:00" level=info msg="<@557535270656802816>: 트레이드 코드 따 달라는거에용?"
time="2021-11-26T15:55:15+09:00" level=info msg="<@522697124542939137>: 아니면 저거 어디 역할부여하는거라도 있을거같은뎅.."
time="2021-11-26T15:55:19+09:00" level=info msg="<@522697124542939137>: 아니 역할추가?"
time="2021-11-26T16:02:21+09:00" level=info msg="<@361834511165554699>: *등록 하넬린"
time="2021-11-26T16:02:21+09:00" level=info msg="<@814874112543293460>: <@361834511165554699>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T16:02:37+09:00" level=info msg="<@368362666357555200>: 뉴비 2명있어용 같이 성장하고 싶으신분 모집합니당 디엠 바로 주세용 수아잎#2440"
time="2021-11-26T16:08:42+09:00" level=info msg="<@323393372289236992>: 재인증한것도 오늘처럼 인증실수한유저들 명단 올려주시나요"
time="2021-11-26T16:10:36+09:00" level=info msg="<@387851663701966849>: 인증이 지금 되는거죠?"
time="2021-11-26T16:13:56+09:00" level=info msg="<@514436936354758668>: *등록 프끌레오"
time="2021-11-26T16:13:57+09:00" level=info msg="<@814874112543293460>: <@!514436936354758668>,  `Lv.1,560.00` `리퍼` 역할부여가 완료되었습니다."
time="2021-11-26T16:14:11+09:00" level=info msg="<@294411079931658240>: 네. 근데 성당님은 신청이 없네요"
time="2021-11-26T16:14:56+09:00" level=info msg="<@387851663701966849>: 아넵! 아직 못했어요, 28일 새벽넘어가면서 신청되는줄 알구! 조금 있다가 군단장만 끝내구 해야겠네요! 감사합니다"
time="2021-11-26T16:17:27+09:00" level=info msg="<@379985759429591042>: ."
time="2021-11-26T16:21:41+09:00" level=info msg="<@388889190739345409>: *등록 비켜라물몸들아"
time="2021-11-26T16:21:41+09:00" level=info msg="<@814874112543293460>: <@!388889190739345409>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T16:22:00+09:00" level=info msg="<@388889190739345409>: ."
time="2021-11-26T16:27:47+09:00" level=info msg="<@387851663701966849>: *등록 성당터는신부님"
time="2021-11-26T16:27:47+09:00" level=info msg="<@814874112543293460>: <@!387851663701966849>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T16:28:33+09:00" level=info msg="<@312913745871372298>: *등록 햇빛을품은모코코"
time="2021-11-26T16:28:33+09:00" level=info msg="<@814874112543293460>: <@312913745871372298>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T16:28:50+09:00" level=info msg="<@312913745871372298>: *등록 햇빛을품은모코코"
time="2021-11-26T16:28:51+09:00" level=info msg="<@814874112543293460>: <@!312913745871372298>,  `Lv.1,555.00` `워로드` 역할부여가 완료되었습니다."
time="2021-11-26T16:29:56+09:00" level=info msg="<@814874112543293460>: ```asciidoc\n= --- 16시 30분 떠상시작 출현 예상 지역 --- =\n[ 아르테미스 | 욘 | 베른북부 | 베른남부 ]\n[ 페이튼 | 루테란 동부(모리스) | 유디아| 애니츠 | 슈샤이어 ]\n```"
time="2021-11-26T16:31:32+09:00" level=info msg="<@338296177378459648>: 슈샤이어 / 칼날바람언덕 / 시안 / 전호"
time="2021-11-26T16:36:29+09:00" level=info msg="<@557535270656802816>: 완료 되셧을듯"
time="2021-11-26T16:37:06+09:00" level=info msg="<@387851663701966849>: 감사합니다"
time="2021-11-26T16:37:13+09:00" level=info msg="<@555345105171644442>: *등록 버블누나"
time="2021-11-26T16:37:14+09:00" level=info msg="<@814874112543293460>: <@!555345105171644442>,  `Lv.1,525.00` `바드` 역할부여가 완료되었습니다."
time="2021-11-26T16:40:17+09:00" level=info msg="<@329564003837673473>: 아"
time="2021-11-26T16:45:37+09:00" level=info msg="<@403122938686996494>: *등록 반숙블레이드"
time="2021-11-26T16:45:37+09:00" level=info msg="<@814874112543293460>: <@!403122938686996494>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T16:46:14+09:00" level=info msg="<@300173026450735105>: 페이튼, 칼라자 마을, 영호, 굴딩"
time="2021-11-26T16:54:56+09:00" level=info msg="<@814874112543293460>: ```coffeescript\n\" --- 16시 55분 떠상마감 17시 30분 출현 예상 지역 --- \"\n\"#{ 페이튼 | 루테란 동부(모리스) | 유디아| 애니츠 | 슈샤이어 }\"\n\"#{ 루테란 서부 | 루테란 동부(버트) | 토토이크 | 아르데타인 | 로헨델 | 파푸니카 }\"\n```"
time="2021-11-26T16:58:34+09:00" level=info msg="<@376586276075470849>: .등록 땡초육전"
time="2021-11-26T16:58:55+09:00" level=info msg="<@376586276075470849>: *등록 땡초육전"
time="2021-11-26T16:58:55+09:00" level=info msg="<@814874112543293460>: <@!376586276075470849>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T16:59:09+09:00" level=info msg="<@333258204060450818>: *등록 핀즈화"
time="2021-11-26T16:59:09+09:00" level=info msg="<@814874112543293460>: <@!333258204060450818>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T16:59:45+09:00" level=info msg="<@333258204060450818>: *등록 핀즈화"
time="2021-11-26T16:59:47+09:00" level=info msg="<@814874112543293460>: <@333258204060450818>,  `Lv.1,467.50` `소서리스` 역할부여가 완료되었습니다."
time="2021-11-26T17:03:29+09:00" level=info msg="<@385617142768205825>: *등록 규르니스"
time="2021-11-26T17:03:31+09:00" level=info msg="<@814874112543293460>: <@385617142768205825>,  `Lv.1,520.00` `소서리스` 역할부여가 완료되었습니다."
time="2021-11-26T17:03:48+09:00" level=info msg="<@335036423185104907>: *등록 울딩이"
time="2021-11-26T17:03:49+09:00" level=info msg="<@814874112543293460>: <@!335036423185104907>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T17:08:43+09:00" level=info msg="<@265479582428168193>: *등록 95년생김정현"
time="2021-11-26T17:08:43+09:00" level=info msg="<@814874112543293460>: <@!265479582428168193>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T17:08:58+09:00" level=info msg="<@265479582428168193>: *등록 95년생김정현"
time="2021-11-26T17:09:00+09:00" level=info msg="<@814874112543293460>: <@!265479582428168193>,  `Lv.1,496.67` `홀리나이트` 역할부여가 완료되었습니다."
time="2021-11-26T17:12:09+09:00" level=info msg="<@365416927318769665>: *등록 싱령"
time="2021-11-26T17:12:10+09:00" level=info msg="<@814874112543293460>: <@!365416927318769665>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T17:13:42+09:00" level=info msg="<@234924457930522634>: .등록 annms"
time="2021-11-26T17:13:51+09:00" level=info msg="<@234924457930522634>: *등록 annms"
time="2021-11-26T17:13:51+09:00" level=info msg="<@814874112543293460>: <@!234924457930522634>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T17:14:17+09:00" level=info msg="<@365416927318769665>: *등록 싱령"
time="2021-11-26T17:14:19+09:00" level=info msg="<@814874112543293460>: <@!365416927318769665>,  `Lv.1,548.33` `건슬링어` 역할부여가 완료되었습니다."
time="2021-11-26T17:15:47+09:00" level=info msg="<@234924457930522634>: *등록 annms"
time="2021-11-26T17:15:47+09:00" level=info msg="<@814874112543293460>: <@!234924457930522634>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T17:18:59+09:00" level=info msg="<@281810738383814656>: ,"
time="2021-11-26T17:19:18+09:00" level=info msg="<@548479483188084736>: *등록 해쉬가"
time="2021-11-26T17:19:18+09:00" level=info msg="<@814874112543293460>: <@!548479483188084736>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T17:19:54+09:00" level=info msg="<@282884566920724482>: ."
time="2021-11-26T17:20:20+09:00" level=info msg="<@343048799515705364>: *등록 Kerby"
time="2021-11-26T17:20:20+09:00" level=info msg="<@814874112543293460>: <@!343048799515705364>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T17:26:57+09:00" level=info msg="<@369108268141772803>: *등록 돌잔치랜스잡이"
time="2021-11-26T17:26:57+09:00" level=info msg="<@814874112543293460>: <@369108268141772803>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T17:27:40+09:00" level=info msg="<@369108268141772803>: *등록 돌잔치랜스잡이"
time="2021-11-26T17:27:42+09:00" level=info msg="<@814874112543293460>: <@!369108268141772803>,  `Lv.1,525.00` `워로드` 역할부여가 완료되었습니다."
time="2021-11-26T17:29:56+09:00" level=info msg="<@814874112543293460>: ```asciidoc\n= --- 17시 30분 떠상시작 출현 예상 지역 --- =\n[ 페이튼 | 루테란 동부(모리스) | 유디아| 애니츠 | 슈샤이어 ]\n[ 루테란 서부 | 루테란 동부(버트) | 토토이크 | 아르데타인 | 로헨델 | 파푸니카 ]\n```"
time="2021-11-26T17:39:49+09:00" level=info msg="<@305572905302097923>: *등록 로아찍먹하러왔어용가뤼"
time="2021-11-26T17:39:49+09:00" level=info msg="<@814874112543293460>: <@!305572905302097923>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T17:40:25+09:00" level=info msg="<@328174782518657034>: 저아직 인증이안되서그런데"
time="2021-11-26T17:40:34+09:00" level=info msg="<@328174782518657034>: 골드판매 시세얼마쯤하는지 봐주실분.."
time="2021-11-26T17:42:27+09:00" level=info msg="<@688020678779338756>: *등록 노츄츄츄츄"
time="2021-11-26T17:42:27+09:00" level=info msg="<@814874112543293460>: <@!688020678779338756>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T17:47:26+09:00" level=info msg="<@409369237811888129>: 소수 인원만 모집중입니다. 다수 인원을 한번에 받는것 보다 소수 인원을 받은 후 길드내 분위기 적응을 도와드리고\n소수만 받는것이 친해지기 더 쉽기때문에 다수 인원은 받고있지 않습니다.\n( 2인이상 동반가입 X , 가입후 일정기간 이후 지인가입 O ) DM주세요 !"
time="2021-11-26T17:48:47+09:00" level=info msg="<@284679352816369665>: "
time="2021-11-26T17:52:07+09:00" level=info msg="<@557535270656802816>: 이상하네... 지금 최종 분 까지 해드렸는데;;;;"
time="2021-11-26T17:52:12+09:00" level=info msg="<@557535270656802816>: 에리리님 그럼 누락 되신거 같네용?"
time="2021-11-26T17:54:56+09:00" level=info msg="<@814874112543293460>: ```coffeescript\n\" --- 17시 55분 떠상마감 18시 30분 출현 예상 지역 --- \"\n\"#{ 아르테미스 | 욘 | 베른북부 | 베른남부 }\"\n\"#{ 루테란 서부 | 루테란 동부(버트) | 토토이크 | 아르데타인 | 로헨델 | 파푸니카 }\"\n```"
time="2021-11-26T17:57:49+09:00" level=info msg="<@751226919634075761>: 1325에서 1370까지 얼마나 드나요?"
time="2021-11-26T17:59:10+09:00" level=info msg="<@557535270656802816>: 지금 그거 강화 1415 까지"
time="2021-11-26T17:59:17+09:00" level=info msg="<@328174782518657034>: 헉넵 저 누락되서 다시신청했슴다"
time="2021-11-26T17:59:17+09:00" level=info msg="<@557535270656802816>: 절감 상태라.. 많이는 안들듯 합니다."
time="2021-11-26T17:59:21+09:00" level=info msg="<@328174782518657034>: ㅋㅋㅋㅋㅋ"
time="2021-11-26T17:59:33+09:00" level=info msg="<@557535270656802816>: 오잉 그럼 한번 위로 올라가 봐야겠넹"
time="2021-11-26T18:00:20+09:00" level=info msg="<@751226919634075761>: 여기까지는 1.5만이면 될까여"
time="2021-11-26T18:00:20+09:00" level=info msg="<@751226919634075761>: ??"
time="2021-11-26T18:01:52+09:00" level=info msg="<@557535270656802816>: 안보여 ㅜㅜ"
time="2021-11-26T18:01:58+09:00" level=info msg="<@328174782518657034>: 잉 ㅠㅠ"
time="2021-11-26T18:02:00+09:00" level=info msg="<@557535270656802816>: 글쌔요.... 저두 얼마 드는지 잘 모르겠어영"
time="2021-11-26T18:02:02+09:00" level=info msg="<@328174782518657034>: 또누락됐남"
time="2021-11-26T18:02:03+09:00" level=info msg="<@330298124998410242>: ."
time="2021-11-26T18:02:07+09:00" level=info msg="<@557535270656802816>: 1516 명 째라 ;;"
time="2021-11-26T18:02:12+09:00" level=info msg="<@328174782518657034>: 죄송....."
time="2021-11-26T18:02:35+09:00" level=info msg="<@328174782518657034>: *등록 에리리"
time="2021-11-26T18:02:35+09:00" level=info msg="<@814874112543293460>: <@!328174782518657034>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T18:03:23+09:00" level=info msg="<@557535270656802816>: 저에게 죄송 이 아니시고..."
time="2021-11-26T18:03:35+09:00" level=info msg="<@557535270656802816>: 설명서 대로 만 하신다면 문제가 없는건뎅 ㅜ"
time="2021-11-26T18:03:59+09:00" level=info msg="<@328174782518657034>: 이번엔 잘한줄알았는데..."
time="2021-11-26T18:04:04+09:00" level=info msg="<@328174782518657034>: <:B3:912739009355218945>"
time="2021-11-26T18:21:30+09:00" level=info msg="<@279937486287929344>: *등록 똿똿"
time="2021-11-26T18:21:31+09:00" level=info msg="<@814874112543293460>: <@!279937486287929344>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T18:29:56+09:00" level=info msg="<@814874112543293460>: ```asciidoc\n= --- 18시 30분 떠상시작 출현 예상 지역 --- =\n[ 아르테미스 | 욘 | 베른북부 | 베른남부 ]\n[ 루테란 서부 | 루테란 동부(버트) | 토토이크 | 아르데타인 | 로헨델 | 파푸니카 ]\n```"
time="2021-11-26T18:33:31+09:00" level=info msg="<@314653523692355585>: ㅇ"
time="2021-11-26T18:36:28+09:00" level=info msg="<@321676204753027082>: 뭘써야할까요..."
time="2021-11-26T18:39:31+09:00" level=info msg="<@311132262106398723>: *등록 쩜오발컷"
time="2021-11-26T18:39:31+09:00" level=info msg="<@814874112543293460>: <@!311132262106398723>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T18:39:39+09:00" level=info msg="<@277648043464196097>: 루테란 동부 / 라이아 단구 / 영호 / 세리아카드"
time="2021-11-26T18:40:17+09:00" level=info msg="<@880376656416620555>: 어우 인증 꽤나 어렵네요. 인증확인하는 운영진님들 수고가많습니다. 파이팅 ㅋㅋ"
time="2021-11-26T18:40:48+09:00" level=info msg="<@400264281163038721>: <@334585593684033537> 너나 똥머겅"
time="2021-11-26T18:47:33+09:00" level=info msg="<@279107418170851328>: 루테란 서부/격전의 평야/영호/카도건 카드/머리초(모험의 서 요리 재료)"
time="2021-11-26T18:47:40+09:00" level=info msg="<@383249652683636736>: ,"
time="2021-11-26T18:47:48+09:00" level=info msg="<@383249652683636736>: 인증안됐네"
time="2021-11-26T18:52:34+09:00" level=info msg="<@347269008283926539>: 일찍 신청 하셨는데 아직 인증 전 이시면 누락된 부분이 있어 인증 실패하신 걸 수도 있습니다."
time="2021-11-26T18:52:48+09:00" level=info msg="<@383249652683636736>: 아"
time="2021-11-26T18:52:54+09:00" level=info msg="<@383249652683636736>: 낼 다시 가능한가요?"
time="2021-11-26T18:53:38+09:00" level=info msg="<@347269008283926539>: 넵 오늘처럼 공지 나갈 예정입니다."
time="2021-11-26T18:54:03+09:00" level=info msg="<@383249652683636736>: 넵 알겠습니다"
time="2021-11-26T18:54:56+09:00" level=info msg="<@814874112543293460>: ```coffeescript\n\" --- 18시 55분 떠상마감 19시 30분 출현 예상 지역 --- \"\n\"#{ 아르테미스 | 욘 | 베른북부 | 베른남부 }\"\n\"#{ 페이튼 | 루테란 동부(모리스) | 유디아| 애니츠 | 슈샤이어 }\"\n```"
time="2021-11-26T18:57:54+09:00" level=info msg="<@332139015371227137>: *등록 명운예사"
time="2021-11-26T18:57:54+09:00" level=info msg="<@814874112543293460>: <@!332139015371227137>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T18:58:32+09:00" level=info msg="<@332139015371227137>: *등록 명운예사"
time="2021-11-26T18:58:33+09:00" level=info msg="<@814874112543293460>: <@!332139015371227137>,  `Lv.1,513.33` `소서리스` 역할부여가 완료되었습니다."
time="2021-11-26T19:00:44+09:00" level=info msg="<@332139015371227137>: ."
time="2021-11-26T19:01:37+09:00" level=info msg="<@358894066861080578>: 이거 인증 양식 스샷만 찍어서 주면 되는건가요?"
time="2021-11-26T19:06:07+09:00" level=info msg="<@264778473669656576>: ."
time="2021-11-26T19:17:09+09:00" level=info msg="<@294411079931658240>: "
time="2021-11-26T19:21:58+09:00" level=info msg="<@349112465403150356>: *등록 문제인데"
time="2021-11-26T19:21:59+09:00" level=info msg="<@814874112543293460>: <@!349112465403150356>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T19:25:00+09:00" level=info msg="<@310068471193010176>: 음"
time="2021-11-26T19:25:06+09:00" level=info msg="<@310068471193010176>: 골드거래 이제안되는건가"
time="2021-11-26T19:25:12+09:00" level=info msg="<@310068471193010176>: 아님 내가인증기간을놓쳣나?"
time="2021-11-26T19:26:26+09:00" level=info msg="<@310068471193010176>: 저번에 스토브 아이디들어가서인증하는거말고"
time="2021-11-26T19:26:29+09:00" level=info msg="<@310068471193010176>: 새로운인증또생겻나요?>"
time="2021-11-26T19:28:36+09:00" level=info msg="<@294411079931658240>: 스토브 인증은 시행도 안했었는데요오"
time="2021-11-26T19:29:31+09:00" level=info msg="<@367675169235533825>: @등록 망지건슬링어"
time="2021-11-26T19:29:56+09:00" level=info msg="<@814874112543293460>: ```asciidoc\n= --- 19시 30분 떠상시작 출현 예상 지역 --- =\n[ 아르테미스 | 욘 | 베른북부 | 베른남부 ]\n[ 페이튼 | 루테란 동부(모리스) | 유디아| 애니츠 | 슈샤이어 ]\n```"
time="2021-11-26T19:29:57+09:00" level=info msg="<@367675169235533825>: *등록 망지건슬링어"
time="2021-11-26T19:29:57+09:00" level=info msg="<@814874112543293460>: <@!367675169235533825>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T19:30:06+09:00" level=info msg="<@365139580938092555>: *등록 호두마술사"
time="2021-11-26T19:30:07+09:00" level=info msg="<@310068471193010176>: 아"
time="2021-11-26T19:30:08+09:00" level=info msg="<@814874112543293460>: <@!365139580938092555>,  `Lv.1,541.67` `소서리스` 역할부여가 완료되었습니다."
time="2021-11-26T19:30:12+09:00" level=info msg="<@310068471193010176>: 그건 다른다른로아와인증인가"
time="2021-11-26T19:30:16+09:00" level=info msg="<@310068471193010176>: 햇갈리네 인증신청햇습니다 ."
time="2021-11-26T19:30:22+09:00" level=info msg="<@310068471193010176>: 뭐기다리면되겟졍"
time="2021-11-26T19:30:31+09:00" level=info msg="<@310068471193010176>: 이거인증하고나면 골드 살수잇는건가요?"
time="2021-11-26T19:32:16+09:00" level=info msg="<@395833880600510477>: 끄억입니당.\n소통 활발하신분 모십니당 ㅎ"
time="2021-11-26T19:33:23+09:00" level=info msg="<@270395226462355458>: *등록 원소숨결"
time="2021-11-26T19:33:24+09:00" level=info msg="<@814874112543293460>: <@!270395226462355458>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T19:34:29+09:00" level=info msg="<@270395226462355458>: *등록 원소숨결"
time="2021-11-26T19:34:29+09:00" level=info msg="<@814874112543293460>: <@!270395226462355458>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T19:37:06+09:00" level=info msg="<@279107418170851328>: 루테란 동부(모리스)/디오리카 평원 - 비슈츠저택 스퀘어 홀/영호/모르페오 카드/드라이에이징 된 고기(모험의 서 요리 재료)"
time="2021-11-26T19:39:37+09:00" level=info msg="<@785524626531942411>: 슈샤이어 얼어붙은바다 영호 / 시안"
time="2021-11-26T19:47:22+09:00" level=info msg="<@300173026450735105>: 애니츠, 거울 계곡, 영호, 월향도사"
time="2021-11-26T19:51:08+09:00" level=info msg="<@522697124542939137>: 스토브-마이페이지 인증은 통디.."
time="2021-11-26T19:52:46+09:00" level=info msg="<@421890551487660032>: *등록 흐그드그그르"
time="2021-11-26T19:52:46+09:00" level=info msg="<@814874112543293460>: <@421890551487660032>,  디스코드 별명에 캐릭터명을 포함시켜주시길 바랍니다."
time="2021-11-26T19:53:18+09:00" level=info msg="<@421890551487660032>: *등록 흐그드그그르"
time="2021-11-26T19:53:18+09:00" level=info msg="<@814874112543293460>: <@!421890551487660032>,  이미 역할이 존재합니다. 변경의 경우 관리자 문의를 통하여주세요."
time="2021-11-26T19:54:56+09:00" level=info msg="<@814874112543293460>: ```coffeescript\n\" --- 19시 55분 떠상마감 20시 30분 출현 예상 지역 --- \"\n\"#{ 페이튼 | 루테란 동부(모리스) | 유디아| 애니츠 | 슈샤이어 }\"\n\"#{ 루테란 서부 | 루테란 동부(버트) | 토토이크 | 아르데타인 | 로헨델 | 파푸니카 }\"\n```"
time="2021-11-26T19:56:35+09:00" level=info msg="<@310068471193010176>: 아 통디엿구나"
time="2021-11-26T19:56:45+09:00" level=info msg="<@310068471193010176>: 여튼 이거 인증과정다햇는데"
time="2021-11-26T19:56:50+09:00" level=info msg="<@310068471193010176>: 하고나면 다시 골드살수잇는거에요??"
